<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
  body {
                    margin: 0;
                    padding: 0;
                    background-color: lightgray;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    /* vmin skalerer responsivt til viewporten */
                    letter-spacing: 1vmin;
                }
        
                .beholder {
                    max-width: 100%;
                    text-align: center;
                    color: rgb(31, 28, 28);
                    background-color: purple;
                    display: grid;
                    grid-template-columns: 1fr 3fr 1fr;
                    /* 3 kolonner, fr står for fraction, */
                    /* grid-gap: 5%; */
                    /* %-enhed gør det også responsivt */
                }
                
                @media (max-width: 768px) {
                    .beholder {
                        grid-template-columns: 1fr 1fr;
                        /* 2 kolonner på små skærme */
                    }
                }
                @media (max-width: 480px) {
                    .beholder {
                        grid-template-columns: 1fr;
                        /* 1 kolonne på ekstra små skærme */
                        /* her bruges navnene - 6 gange per kolonne skal følges
                    hele vejen ned, se andet eksempel med 3 i kolonnen  
                    menu-item løber over to rækker i samme kolonne*/
                    grid-template-areas:
                        'header'
                        'menu'
                        'main'
                        'footer';
                    }
        
                    
                }
        
    </style>

</head>
<body>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drawing game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <div class="beholder" id="beholder">
        <h1 style="color: white;">Drawing Game &#128525</h1>
        <p id="test1">test1</p>
        
    </div>

    
    <script src='webapplikation.js'></script>
</body>
</html>